<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px dotted;
            width: 300px;
            height: 300px;
        }
        .chatmessage{
            height: 300px;
            overflow-y: scroll;
            width: 10px;
            border: 1px solid;
            background-color: darkgrey;
        }
        input{
            width: 300px;
            margin-top: 90%;
        }
        button{
            margin-top: 90%;
            background-color: green;
        }
        button:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class=" chatbox" id="displaymessage">
        <div class="chatmessage" id="chatinput">
         
        </div>
    </div>
    <input type="text" placeholder="type your message here" value="" id="send-input">
    <button class="send-btn" id="sendbtn">send</button>
    <script src="chat box .js"></script>
</body>
</html>