<!DOCTYPE html>
<html>
    <head>
        <title>menu bar</title>
    </head>
    <style>
        .nav-item{
            font-size: 20px;
            padding-left: 13%;
        }
        section{
            background-image: url(https://www.itl.cat/pngfile/big/99-996466_background-images-for-restaurants.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            width:auto
        }
        .container{
            display: flex;
            justify-content: space-evenly;
             }
             .menubar{
                        display: flex;
                        height: 5vh;
                      background-color: black;
                       }
    </style>
    <body>
         <div class="menubar">
              <a  href="#" style="color: red; font-size: 20px;">DELICIOUS RECIPES<img src="https://tse3.mm.bing.net/th?id=OIP.lkl9IzIYsoW2celgozPDcwHaHa&pid=Api&P=0&h=180" width="30px" height="50px"></a>
               <li class="nav-item">
                    <a  href="#home" style="color: red;">Home</a>
                  </li>
                  <li class="nav-item">
                    <a  href="#" style="color: red;">ABOUT</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a  href="#" style="color: red;">  MENU  </a>
                    <ul class="dropdown-menu">
                      <li><a  href="#">INDIAN TRADITIONAL FOOD</a></li>
                      <li><a  href="#">ITALIAN FOOD</a></li>
                      <li><a class="dropdown-item" href="#">OUR RESTARUNT SPECIAL ITEMS</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="color: red;">CONTACT</a>
                  </li>
                </ul>
              </div>
            </div>
          <section id="home">
            <div class="container">
                <h1 style="font-size: 100px;padding-top: 5%;">DELICIOUS RECIPES</h1>
                <img src="https://png.pngtree.com/back_origin_pic/03/91/31/216a8c258305188af56217c3b58b99c5.jpg" width="800px" height="600px" style="padding-top: 5%;">
            </div>
            
          </section>
        
    </body>
</html>