<!DOCTYPE html>
<html>
    <head>
    <title>
      profile card
    </title>
    <style>
        body{
             justify-content: center;
            align-items: center;
            display: flex;
            background-color: rgb(162, 204, 215);
        }
         .container{
             background-color: lightgrey;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 500px;
        }
        .demo{
            background-color: lightpink;
            color: blueviolet;
            text-align: center;
        }  
    </style>
    </head>
    <body>
       <div class="container">
        <div class="container body">
            <div class="demo">
          <img src="https://tse3.mm.bing.net/th?id=OIP.n7FlwCSlzWX0V3VxBeVLRwAAAA&pid=Api&P=0&h=180" width="200px" height="200px" style="margin-left: 5%;margin-top: 5%;" >
 <div class="child1" style="padding: 5%;">
    <h1 style="color: rgb(142, 8, 8);"><U>ABOUT ME</U></h1>
    NAME:J.MEGHANA <br>
    BLOOD GROUP:O+ <br>
    CONTACT NO: 12345678<br>
    EMAIL:meghana@gmail.com<br>
    JOB Role : WEB DEVELOPER<br>
    JOB DESCRIPTION: responsiable for designing and buliding the interface ,navigation and asthestic of websites for business and clients
     </div>
        </div>
        </div>
       </div>   
    </body>
</html>